<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a191f09-e9e2-438b-98ea-e90da4be9f05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://213.55.76.188:40301/Order/ServiceOrder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceOrder.xsd" MetadataType="Schema" ID="a7b9740e-fe0a-42b7-a091-dc69d76d0b4a" SourceId="1" SourceUrl="http://213.55.76.188:40301/Order/ServiceOrder.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceOrder1.xsd" MetadataType="Schema" ID="784a2948-ecf3-4d41-9e7a-6d34869c1f83" SourceId="1" SourceUrl="http://213.55.76.188:40301/Order/ServiceOrder.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceOrder2.xsd" MetadataType="Schema" ID="288dc1dc-92c5-4a42-b09d-a01de05e1df2" SourceId="1" SourceUrl="http://213.55.76.188:40301/Order/ServiceOrder.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceOrder3.xsd" MetadataType="Schema" ID="90850eba-18f6-42a2-81a9-7a453451a3c3" SourceId="1" SourceUrl="http://213.55.76.188:40301/Order/ServiceOrder.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceOrder.disco" MetadataType="Disco" ID="48471ffe-d240-4b64-b2d6-f26f500ae3a4" SourceId="1" SourceUrl="http://213.55.76.188:40301/Order/ServiceOrder.svc?disco" />
    <MetadataFile FileName="ServiceOrder.wsdl" MetadataType="Wsdl" ID="cf783edd-5b25-42d3-9e6e-652a816805ab" SourceId="1" SourceUrl="http://213.55.76.188:40301/Order/ServiceOrder.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>