<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2c59dca-3d40-4228-acd8-e99ba3a837e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://213.55.76.188:40301/Order/ServiceRRFLookup.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceRRFLookup.disco" MetadataType="Disco" ID="7b80beb4-767d-4a04-819b-862959d35627" SourceId="1" SourceUrl="http://213.55.76.188:40301/Order/ServiceRRFLookup.svc?disco" />
    <MetadataFile FileName="ServiceRRFLookup.xsd" MetadataType="Schema" ID="9fb93d50-a9ac-4df0-99e1-e19ce9d4b53c" SourceId="1" SourceUrl="http://213.55.76.188:40301/Order/ServiceRRFLookup.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceRRFLookup1.xsd" MetadataType="Schema" ID="be192ac9-b47f-4f07-8822-c073c1dc61bb" SourceId="1" SourceUrl="http://213.55.76.188:40301/Order/ServiceRRFLookup.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceRRFLookup.wsdl" MetadataType="Wsdl" ID="95841e2f-dd1c-46ce-bc8f-0e74c6839af6" SourceId="1" SourceUrl="http://213.55.76.188:40301/Order/ServiceRRFLookup.svc?wsdl" />
    <MetadataFile FileName="ServiceRRFLookup2.xsd" MetadataType="Schema" ID="117fa53a-7e72-4b60-9c5e-627472d23e1a" SourceId="1" SourceUrl="http://213.55.76.188:40301/Order/ServiceRRFLookup.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>